<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Alien</h3>
                    <div class="cartao__conteudo__pergunta">
                     O que são aliens??
                    </div>
                    <div class="cartao__conteudo__resposta">
                        Somos nozes
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Alien</h3>
                    <div class="cartao__conteudo__pergunta">
                     O que são aliens??
                    </div>
                    <div class="cartao__conteudo__resposta">
                        Somos nozes
                    </div>
                </div>
            </article>
        </section>
    <footer>
        <p>Projeto alienigico</p>
    </footer>
    </main>
</body>
</html>